REDIS_HOST=redis
REDIS_PORT=6379
PORT = 5000

# Zookeeper
ZOOKEEPER_HOST=localhost
ZOOKEEPER_URLS=zookeeper1:2181,zookeeper2:2181



MONGO_URI= mongodb+srv://muskan:muskan@cluster0.91cms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

